name=Seeed Wio GPS Board
version=1.0.1
author=Seeed Studio
maintainer=Seeed Technology Co., Ltd
sentence=Seeed wio gps board Arduino library.
paragraph=This library provide AT command library to control quectel EC21 2G modem and the peripheral hardware of the board.This board has 6 Grove sockets, I/O types include digital,analog,UART,I2C.
category=Device Control
url=https://github.com/Seeed-Studio/Seeed_Wio_GPS_Board
architectures=samd
